EMAIL_ENVIADOR=raffasadol@gmail.com
SMTP_SENHA=szhumutctbvxdjux
DATABASE_URL=postgresql://meu_banco_mt3b_user:1Jf8r16mQCFj1hXvZHlPggxRXmz9lxTv@dpg-cuodihij1k6c73985kt0-a.oregon-postgres.render.com/meu_banco_mt3b
